<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/load_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dip"
    android:paddingTop="12dip"
    android:orientation="vertical">
    <!--加载时显示的布局-->
    <LinearLayout
        android:id="@+id/ll_footer_loading"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/more_data_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="正在加载..." />
    </LinearLayout>
    <!--错误时显示的布局-->
    <LinearLayout
        android:id="@+id/ll_footer_error"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络错误，点击重新加载" />
    </LinearLayout>
    <!--全部加载完毕显示的布局-->
    <LinearLayout
        android:id="@+id/ll_footer_all_loaded"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已经全部加载完啦！" />
    </LinearLayout>


</LinearLayout>
